# blablacar2025

./: .gitignore  README.md  docker-compose.yml  pom.xml
booking-service/: Dockerfile  pom.xml
booking-service/src/main/java/ua/hudyma/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/ua/hudyma/bookingservice/client/: TripClient.java
booking-service/src/main/java/ua/hudyma/bookingservice/config/: SecurityConfig.java
booking-service/src/main/java/ua/hudyma/bookingservice/controller/: TripPassengerController.java
booking-service/src/main/java/ua/hudyma/bookingservice/domain/: TripPassenger.java
booking-service/src/main/java/ua/hudyma/bookingservice/dto/: PassengerDto.java  TripDto.java
booking-service/src/main/java/ua/hudyma/bookingservice/repository/: TripPassengerRepository.java
booking-service/src/main/java/ua/hudyma/bookingservice/service/: TripPassengerService.java
booking-service/src/main/resources/: bootstrap.yml
config/: application.yml  booking-service.yml  discovery-service.yml  notification-service.yml  port.conf  rating-service.yml  telegram-service.yml  trip-service.yml  user-service.yml
config-service/: Dockerfile  pom.xml
config-service/src/main/java/ua/hudyma/configservice/: ConfigServerApplication.java  ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/ua/hudyma/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ua/hudyma/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ua/hudyma/notificationservice/controller/: EmailController.java  SMS_Controller.java
notification-service/src/main/java/ua/hudyma/notificationservice/domain/: EventDto.java  EventType.java  SMSMessage.java
notification-service/src/main/java/ua/hudyma/notificationservice/dto/: EventDto.java  EventType.java  UserDto.java
notification-service/src/main/java/ua/hudyma/notificationservice/exception/: EmailNotSentException.java
notification-service/src/main/java/ua/hudyma/notificationservice/repository/: SMSMessageRepository.java
notification-service/src/main/java/ua/hudyma/notificationservice/service/: EmailService.java  EmailTemplateBuilder.java  SMS_Service.java
notification-service/src/main/resources/: bootstrap.yml
notification-service/src/main/resources/templates/: email.mustache.html
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/ua/hudyma/ratingservice/: RatingServiceApplication.java
rating-service/src/main/java/ua/hudyma/ratingservice/client/: FeignClientInterceptor.java
rating-service/src/main/resources/: application.properties  bootstrap.yml
telegram-service/: Dockerfile  pom.xml
telegram-service/src/main/java/ua/hudyma/telegramservice/: TelegramServiceApplication.java
telegram-service/src/main/resources/: bootstrap.yml
trip-service/: Dockerfile  pom.xml
trip-service/src/main/java/ua/hudyma/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.properties  bootstrap.yml
user-service/: .gitignore  Dockerfile  pom.xml
user-service/src/main/java/ua/hudyma/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/: PassengerControllerTest.java
user-service/src/test/java/ua/hudyma/userservice/: UserServiceApplicationTests.java
(+83 files in other folders)
