spring.application.name=BlaBlaCar2025 Trip Service
server.port=9092
spring.datasource.url=jdbc:mysql://localhost:3306/bbc_tripservice
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.open-in-view=false
#hibernate.enable_lazy_load_no_trans=true
spring.mvc.hiddenmethod.filter.enabled=true
blablacar.version=0.0.1
logging.level.org.springframework.security=TRACE
management.endpoint.health.show-details=always