spring.application.name=BlaBlaCar2025 User Service
server.port=9091
spring.datasource.url=jdbc:postgresql://localhost:5432/bbc_userservice
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
hibernate.show_sql=false
spring.jpa.open-in-view=false
#hibernate.enable_lazy_load_no_trans=true
spring.mvc.hiddenmethod.filter.enabled=true
blablacar.version=0.0.1
logging.level.org.springframework.security=TRACE
management.endpoint.health.show-details=always